<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Amber Le</title>
	<link href="css/fixed-positioning.css" rel="stylesheet" type="text/css">
	<style>
		#skrollr-body {
			position: relative; 
			width: 750px; 
			margin: 0 auto; 
			border: 0px solid black;
		}
		
		p {
			color:#000000;
			font-family:"Gill Sans";
			font-size:16px;
			line-height:120%;
			font-weight: 100;
			text-align:center;
			padding-top: 15px;
			margin: auto;
			max-width:480px;
			padding-left:10px;
		}
		p#large {
			color:#000000;
			font-family:"Gill Sans";
			font-size:24px;
			line-height:120%;
			font-weight: 500;
			text-align:center;
			padding-top: 15px;
			margin: auto;
			max-width:480px;
			padding-left:10px;
		}
		
		/*  ------------------------------------------------ NAVIGATION ----------------------------------------------------- */
		img#divider{
			vertical-align:middle;
			opacity: 0.5;
		}

		img#navLogo{
			vertical-align:middle;
		}
		ul {
			margin: 32px 0px;
			text-align:center;
		}
		li {
			list-style-type:none;
			display:inline;
			text-align:center;
			padding:20px;
		} 
		a.nav{
			color: black;
			font-family:"Gill Sans";
			font-size:16px;
			font-weight: 100;
			background-color:;
			text-align:center;
			padding:20px 10px;
			text-decoration:none;
		} 
		a.nav:hover,a.nav:active {
			opacity:0.6;
		}  
		#navBar {
			position:fixed;
			width:100%;
			height:100px;
			left: 0px;
			top:275px;
			background-color: white;
			z-index: 25;
			opacity:0.9;
			border:0px solid gray;
			z-index:-10;
		}
		#contact_icons {
			z-index:-10;
		}
		a.contact:link,a.contact:visited {opacity:0.6;}    
		a.contact:hover,a.contact:active {opacity:1;}  
		
		#lineDivider {
			width: 200px;
			border-bottom:2px solid gray;
		}
		
		a.linkHome_blk{
			opacity:1;
			color: black;
			font-family:"Gill Sans";
			font-size:14px;
			font-weight: 500;
			text-decoration:none;
			text-align:center;
		} 
		a.linkHome_blk:hover,a.linkHome_blk:active {
			opacity:0.6;
		}  

		a.linkHome_wht{
			opacity:1;
			color: white;
			font-family:"Gill Sans";
			font-size:14px;
			font-weight: 500;
			text-decoration:none;
			text-align:center;

		} 
		a.linkHome_wht:hover,a.linkHome_wht:active {
			opacity:0.6;
		}  

	</style>
	
</head>

<body>

	<!--  *********************************************************** NAVIGATION  *********************************************************** -->

	<div id="skrollr-body">	
		<div id="home_name1" 
				data-0="opacity:1;top:220px; left:240px;" 
				data-100="opacity:1;top:210px; left:240px;" 
				data-300="opacity:1;top:200px; left:240px;" 
				data-500="opacity:1;top:210px; left:240px;" 
				data-1500="display:block;" 
				data-2500="opacity:0;top:250px; left:240px;">
			<img src="images/home_img_00_name1.png"/>
		</div>

		<div id="home_name2" 
				data-0="opacity:1;top:200px; left:240px;" 
				data-100="opacity:1;top:210px; left:240px;" 
				data-300="opacity:1;top:220px; left:240px;" 
				data-500="opacity:1;top:210px; left:240px;" 
				data-1500="display:block;" 
				data-2500="opacity:0;top:180px; left:240px;">
			<img src="images/home_img_00_name2.png"/>
		</div>	
		
		<div id="lineDivider"				
				data-450="opacity:0;top:320px;left:-200px;" 
				data-650="opacity:0.5;top:320px;left:395px;" 
				data-1500="display:block;" 
				data-2500="opacity:0;top:320px;left:1400px;">
				</div>
		
		<div id="introduction" 
				data-450="opacity:0;top:325px;left:275px;" 
				data-650="opacity:1;top:350px;left:275px;" 
				data-1500="display:block;" 
				data-2500="opacity:0;top:375px;left:275px;">
			<p id="large">Hello! I am an interactive designer and <br> aspiring front-end developer based in NYC.
			</p>
			<p>This site features a selection of my design work as well as <br>
			some  front end development I’ve been playing around with. </p>
			
			<!--p>When I am not working,  I enjoy winning sneeze competitions,
			learning <a class = generalLink href ="http://lifeprint.com/" target="_blank">sign language<a>, and collecting compost. </p-->
		</div>

		<div id="home_img_01" 
			data-2000="opacity:1;top:-300px;left:-216px;" 
			data-3500="opacity:1;top:46px;left:134px;"
			data-4500="display:block;" 
			data-6000="opacity:1;top:-20px;left:80px;" >
			<img src="images/home_img_01.png"/>
		</div>

		<div id="home_img_02" 
			data-2000="opacity:1;top:-500px;left:320px;" 
			data-3500="opacity:1;top:27px;left:300px;"
			data-4500="display:block;" 
			data-6000="opacity:1;top:-40px;left:310px;" >
			<img src="images/home_img_02.png"/>
		</div>

		<div id="home_img_03" 
			data-2000="opacity:1;top:-290px;left:1200px;" 
			data-3500="opacity:1;top:12px;left:600px;"
			data-4500="display:block;" 
			data-6000="opacity:1;top:10px;left:680px;" >
			<img src="images/home_img_03.png"/>
		</div>

		<div id="home_img_04" 
			data-2000="opacity:1;top:603px;left:-288px;" 
			data-3500="opacity:1;top:270px;left:138px;"
			data-4500="display:block;" 
			data-6000="opacity:1;top:400px;left:70px;" >
			<img src="images/home_img_04.png"/>
		</div>

		<div id="home_img_05" 
			data-2500="opacity:1;top:65px;left:-504px" 
			data-3500="opacity:1;top:266px;left:205px"
			data-4500="display:block;" 
			data-6000="opacity:1;top:210px;left:-30px;" >
			<img src="images/home_img_05.png"/>
		</div>

		<div id="home_img_06" 
			data-2500="opacity:1;top:132px;left:1450px;" 
			data-3500="opacity:1;top:160px;left:480px;"
			data-4500="display:block;" 
			data-6000="opacity:1;top:140px;left:650px;" >
			<img src="images/home_img_06.png"/>
		</div>

		<div id="home_img_07" 
			data-2000="opacity:1;top:935px;left:85px;" 
			data-3500="opacity:1;top:452px;left:228px;"
			data-4500="display:block;" 
			data-6000="opacity:1;top:480px;left:300px;" >
			<img src="images/home_img_07.png"/>
		</div>

		<div id="home_img_08" 
			data-2000="opacity:1;top:930px;left:800px;" 
			data-3500="opacity:1;top:455px;left:480px;"
			data-4500="display:block;" 
			data-6000="opacity:1;top:480px;left:600px;" >
			<img src="images/home_img_08.png"/>
		</div>
		
		<div id="end" 
				data-5500="opacity:0;top:350px;left:380px;" 
				data-6000="opacity:1;top:350px;left:380px;" 
			<ul>
				<li><a class = nav href ="maybe.html">WORK</a></li>
				<img id="divider" src="images/divider.png"/>
				<li><a class = nav href ="index.html"><img id="navLogo" src="images/nav_logo.png" height="38" width="32"></a></li>
				<img id="divider" src="images/divider.png"/>
				<li><a class = nav href ="play.html">PLAY</a></li>			
			</ul>
		</div>
		
		<div id="home_link_01" 
			data-5900="opacity:0;top:40px;left:300px;" 
			data-6500="opacity:1;top:50px;left:300px;">
			<p><a class = linkHome_wht href ="maybe.html"> MAYBE </a></p>
		</div>
		<div id="home_link_02" 
			data-5900="opacity:0;top:52px;left:545px;" 
			data-6500="opacity:1;top:62px;left:545px;">
			<p><a class = linkHome_blk href ="curiousgeorge.html">CURIOUS<br> GEORGE  </a></p>
		</div>
		<div id="home_link_03" 
			data-5900="opacity:0;top:140px;left:755px;" 
			data-6500="opacity:1;top:150px;left:755px;">
			<p><a class = linkHome_wht href ="tryuntil.html"> TRY UNTIL </a>
		</div>
		<div id="home_link_04" 
			data-5900="opacity:0;top:610px;left:155px;" 
			data-6500="opacity:1;top:620px;left:155px;">
			<p><a class = linkHome_wht href ="celebratehair.html">  CELEBRATE <br>HAIR</a></p>
		</div>
		<div id="home_link_05" 
			data-5900="opacity:0;top:242px;left:125px;" 
			data-6500="opacity:1;top:252px;left:125px;">
			<p><a class = linkHome_blk href ="dcsf.html">  DC SUPER <br> FRIENDS</a></p>
		</div>
		<div id="home_link_06" 
			data-5900="opacity:0;top:230px;left:902px;" 
			data-6500="opacity:1;top:240px;left:902px;">
			<p><a class = linkHome_wht href ="places.html"> PLACES <br> I'VE LIVED </a></p>
		</div>
		<div id="home_link_07" 
			data-5900="opacity:0;top:600px;left:528px;" 
			data-6500="opacity:1;top:610px;left:528px;">
			<p><a class = linkHome_blk href ="abcsofbeijing.html"> ABCS OF <br> BEIJING </a></p>
		</div>
		<div id="home_link_08" 
			data-5900="opacity:0;top:540px;left:680px;" 
			data-6500="opacity:1;top:550px;left:680px;">
			<p><a class = linkHome_blk href ="tomandjerry.html"> TOM & JERRY </a></p>
		</div>
		
		

	</div> <!--skrollr-body-->
	<script type="text/javascript" src="js/skrollr.min.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="dist/skrollr.ie.min.js"></script>
	<![endif]-->

	<script type="text/javascript">
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>
</body>

</html>
