<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>paper curtains</title>
		<style type="text/css">
		
			body {
				background:white;
			}

			#container { 
			  width: 600px;
			  height: 600px;
			  position: relative;
			  margin: 50px auto;
			}
			table {
				position: absolute;
				top: 20px;
				left: 48px;
				opacity: 0.95
			}
			td {padding: 1.5px;}
		
			#tri{
			  width: 95px;
			  height:79px;
				-webkit-transform:rotateY(0deg); /*Webkit:  original size*/
				-moz-transform:rotateY(0deg); /*Mozilla scale version*/
				-o-transform:rotateY(0deg); /*Opera scale version*/
				-webkit-transition-duration: 0.75s; /*Webkit: Animation duration*/
				-moz-transition-duration: 0.75s; /*Mozilla duration version*/
				-o-transition-duration: 0.75s; /*Opera duration version*/
			}
			#tri:hover {
				-webkit-transform:rotateY(180deg); /*Webkit: Scale up from original size*/
				-moz-transform:rotateY(180deg); /*Mozilla scale version*/
				-o-transform:rotateY(180deg); /*Opera scale version*/
			}
		</style>
		
		<!-- include jQuery library -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		
		<!-- include Cycle plugin -->
		<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
		
	</head>

	<body>
		<div id="container"><img src="images/bkgd.png"/>
			<div class="slide">
			</div>
			<table>
				<tr>
					<td>
						<div id="tri"><img src="images/tri_6.png"/></div>
						<div id="tri"><img src="images/tri_1.png"/></div>
						<div id="tri"><img src="images/tri_2.png"/></div>
						<div id="tri"><img src="images/tri_3.png"/></div>
						<div id="tri"><img src="images/tri_4.png"/></div>
						<div id="tri"><img src="images/tri_5.png"/></div>
						<div id="tri"><img src="images/tri_6.png"/></div>
					</td>
					<td>
						<div id="tri"><img src="images/tri_3.png"/></div>
						<div id="tri"><img src="images/tri_2.png"/></div>
						<div id="tri"><img src="images/tri_1.png"/></div>
						<div id="tri"><img src="images/tri_5.png"/></div>
						<div id="tri"><img src="images/tri_6.png"/></div>
						<div id="tri"><img src="images/tri_4.png"/></div>
					</td>
					<td>
						<div id="tri"><img src="images/tri_4.png"/></div>
						<div id="tri"><img src="images/tri_6.png"/></div>
						<div id="tri"><img src="images/tri_5.png"/></div>
						<div id="tri"><img src="images/tri_6.png"/></div>
						<div id="tri"><img src="images/tri_3.png"/></div>
						<div id="tri"><img src="images/tri_2.png"/></div>
						<div id="tri"><img src="images/tri_5.png"/></div>
					</td>
					<td>
						<div id="tri"><img src="images/tri_5.png"/></div>
						<div id="tri"><img src="images/tri_1.png"/></div>
						<div id="tri"><img src="images/tri_2.png"/></div>
						<div id="tri"><img src="images/tri_1.png"/></div>
						<div id="tri"><img src="images/tri_6.png"/></div>
						<div id="tri"><img src="images/tri_3.png"/></div>
					</td>
					<td>
						<div id="tri"><img src="images/tri_3.png"/></div>
						<div id="tri"><img src="images/tri_5.png"/></div>
						<div id="tri"><img src="images/tri_6.png"/></div>
						<div id="tri"><img src="images/tri_4.png"/></div>
						<div id="tri"><img src="images/tri_6.png"/></div>
						<div id="tri"><img src="images/tri_2.png"/></div>
						<div id="tri"><img src="images/tri_1.png"/></div>
					</td>
				</tr>
				
			</table>
		</div>

	</body>

</html>
